{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "LightSync DMX",
	"Description": "VP用 - UEシーンの光色をサンプリングしDMX/OSC信号として送信。LEDウォール/照明の色をリアルタイムに同期。別PCのQLC+/DasLight連携対応。",
	"Category": "Virtual Production",
	"CreatedBy": "UE-Comp",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"EnabledByDefault": true,
	"EngineVersion": "5.4.0",
	"SupportedTargetPlatforms": [ "Win64" ],
	"Modules": [
		{
			"Name": "LightSyncDMX",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "LightSyncDMXEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine",
				"UnrealEd"
			]
		}
	],
	"Plugins": [
		{
			"Name": "DMXProtocol",
			"Enabled": true
		},
		{
			"Name": "DMXEngine",
			"Enabled": true
		},
		{
			"Name": "OSC",
			"Enabled": true
		}
	]
}
